<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Derivatives</class>
 <widget class="QDialog" name="Derivatives">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Derivatives Lab</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1321</width>
     <height>741</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Merton jump diffusion model</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>290</y>
       <width>0</width>
       <height>321</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="MPL_WIDGET" name="oMplCanvas" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1051</width>
       <height>651</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>40</y>
       <width>251</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>Merton</string>
     </property>
     <widget class="QLabel" name="label_delta">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>jump volatility</string>
      </property>
      <property name="text">
       <string>δ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_q">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>dividend yield</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_sigma">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>volatility</string>
      </property>
      <property name="text">
       <string>σ =</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_S0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>spot price</string>
      </property>
      <property name="minimum">
       <number>80</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_lambda">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>jump rate</string>
      </property>
      <property name="text">
       <string>λ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_t">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>maturity</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_q">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>91</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>dividend yield</string>
      </property>
      <property name="text">
       <string>q =</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gamma">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>jump mean</string>
      </property>
      <property name="text">
       <string>γ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_sigma">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>volatility</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="sliderPosition">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_r">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>risk free rate</string>
      </property>
      <property name="text">
       <string>r = </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_t">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>maturity</string>
      </property>
      <property name="text">
       <string>t= 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_K">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>strike price</string>
      </property>
      <property name="text">
       <string>K = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_gamma">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>jump mean</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="sliderPosition">
       <number>5</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_r">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>risk free rate</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_K">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>strike price</string>
      </property>
      <property name="minimum">
       <number>80</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_S0">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>spot price</string>
      </property>
      <property name="text">
       <string>S0 = 100</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_delta">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>jump volatility</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
      <property name="sliderPosition">
       <number>25</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_lambda">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>jump rate</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
      <property name="sliderPosition">
       <number>3</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_Simulate">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>520</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Run simulation again</string>
     </property>
     <property name="text">
      <string>Simulate</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>660</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
    <widget class="QSlider" name="slider_t1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>670</y>
       <width>631</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>50</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_t1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>660</y>
       <width>114</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_PickSim_Merton">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>570</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select a different simulated path</string>
     </property>
     <property name="text">
      <string>Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Message_Merton">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>470</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Help_Merton">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>620</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Heston stochastic volatility model</string>
    </attribute>
    <widget class="MPL_WIDGET" name="oMplCanvas_Heston" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1051</width>
       <height>651</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Heston">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>40</y>
       <width>251</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Heston</string>
     </property>
     <widget class="QLabel" name="label_theta_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>θ &gt; 0 the mean reversion level for the variance</string>
      </property>
      <property name="text">
       <string>θ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_q_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>the dividend yield for the stock</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_sigma_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>σ &gt; 0 the volatility of the variance</string>
      </property>
      <property name="text">
       <string>σ =</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_S0_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>spot price</string>
      </property>
      <property name="minimum">
       <number>80</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_v0_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>ν0 &gt; 0 the initial level of the variance</string>
      </property>
      <property name="text">
       <string>v0 = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_t_Heston">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>maturity</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="sliderPosition">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_q_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>91</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>the dividend yield for the stock</string>
      </property>
      <property name="text">
       <string>q =</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kappa_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>κ &gt; 0 the mean reversion speed for the variance</string>
      </property>
      <property name="text">
       <string>κ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_sigma_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>σ &gt; 0 the volatility of the variance</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="sliderPosition">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_r_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>the risk-free interest rate for the stock</string>
      </property>
      <property name="text">
       <string>r = </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_t_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>maturity</string>
      </property>
      <property name="text">
       <string>t= 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_K_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>strike price</string>
      </property>
      <property name="text">
       <string>K = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_kappa_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>κ &gt; 0 the mean reversion speed for the variance</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="sliderPosition">
       <number>20</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_r_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>the risk-free interest rate for the stock</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_K_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>strike price</string>
      </property>
      <property name="minimum">
       <number>80</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_S0_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>spot price</string>
      </property>
      <property name="text">
       <string>S0 = 100</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_theta_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>θ &gt; 0 the mean reversion level for the variance</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="sliderPosition">
       <number>20</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_v0_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>ν0 &gt; 0 the initial level of the variance</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>35</number>
      </property>
      <property name="sliderPosition">
       <number>35</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_rho_Heston">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>ρ ∈ [−1,1] the correlation between the two Brownian motions W1 and W2</string>
      </property>
      <property name="text">
       <string>ρ = </string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_rho_Heston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>ρ ∈ [−1,1] the correlation between the two Brownian motions W1 and W2</string>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
      <property name="sliderPosition">
       <number>25</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_Simulate_Heston">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>530</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Run simulation again</string>
     </property>
     <property name="text">
      <string>Simulate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_PickSim_Heston">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>580</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select a different simulated path</string>
     </property>
     <property name="text">
      <string>Path</string>
     </property>
    </widget>
    <widget class="QSlider" name="slider_t1_Heston">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>670</y>
       <width>631</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>50</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_t1_Heston">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>660</y>
       <width>114</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_SimSize">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>530</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>200</string>
     </property>
     <item>
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_Message_Heston">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>490</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Help_Heston">
     <property name="geometry">
      <rect>
       <x>1172</x>
       <y>630</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#aa0000;&quot;&gt;TaiwanTech Derivatives Lab&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#aa0000; vertical-align:super;&quot;&gt;TM &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#313194;&quot;&gt;Option Pricing and Strategies&lt;br/&gt;選擇權定價與策略 Module 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_WIDGET</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Derivatives</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Derivatives</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
